spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_robostore?useSSL=false
spring.datasource.username=devuser
spring.datasource.password=*2u3!u8gnXB7

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.mvc.locale=pl
spring.mvc.locale-resolver=fixed